<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Leo Li</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
			<link rel="shortcut icon" type="image/x-icon" href="./resources/images/Name Logo.png">
			<link rel="stylesheet" href="./resources/css/resume.css">
	</head>
	<body>
		<header class="header">
      <a class="name" href="./index.html"><img class="namelogo" src="./resources/images/Name Logo.png" alt="Leo Li"></a>
      <!-- navigation bar -->
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./resume.html">Résumé</a></li>
        </ul>
      </nav>
    </header>
		<hr>
		<section class="right">
			<span class="vl"></span>
		</section>
		<section class="socials">
			<a href="mailto:leo.wj.li@gmail.com" class="gmail"><i class="fa-regular fa-envelope"></i></a>
			<a href="https://www.linkedin.com/in/leoli07/" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
			<a href="https://www.instagram.com/leo.268/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
			<span class="vl"></span>
		</section>
		<article class="resume" >
			<img class="resumepic" src="./resources/images/Career Resume.png" alt="Leo's resume">
			<button>
				<a href="./resources/images/Career Resume.pdf" download="Leo Li's Resume" target="_blank">Download PDF</a>
			</button>
		</article>
	</body>
	<footer class="footer">
		<!-- get in touch -->
		<h3 class="connect">Get in touch
			<br>
			<strong>Let's grab some food and <a class="cntlink" href="mailto:leo.wj.li@gmail.com">connect</a>!</strong></h3>
		<!-- copyright info -->
		<hr>
		<h5 class="cr"><span>&copy;</span> 2023 Leo Li</h5>
	</footer>
</html>